RestauranteSigloXXI/Administrador.xaml

<Page x:Class="RestauranteInterfaz.Administrador"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:RestauranteInterfaz"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Administrador" Background="#FF2E2E2E" Loaded="Page_Loaded">

    <Grid Background="{StaticResource MaterialDesignDarkBackground}">
        <Label x:Name="LbType" Content="Modo :" FontSize="12" Panel.ZIndex="1" HorizontalAlignment="Right" VerticalAlignment="Top" Background="#00000000" Visibility="Hidden"/>
        <Button x:Name="btnCerrarSesion" Panel.ZIndex="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5" FontSize="10" Click="btnCerrarSesion_Click" Style="{DynamicResource MaterialDesignIconButton}" Content="{materialDesign:PackIcon Kind=Logout}">

        </Button>
        <TabControl TabStripPlacement="Left" x:Name="TabControAdmin" Background="{x:Null}" Style="{StaticResource MaterialDesignNavigatilRailTabControl}">
            <TabItem Height="60" Width="120" x:Name="TabItemAdmin" Loaded="TabItemAdmin_Loaded" FocusableChanged="TabItemAdmin_FocusableChanged" >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Inicio" FontSize="11" FontStyle="Normal" FontFamily="Monserrat ExtraLight" VerticalAlignment="Center"/>
                        <Label Content="{materialDesign:PackIcon Kind=Home}"/>
                    </StackPanel>
                </TabItem.Header>
                <Frame x:Name="IncioFrame" />
            </TabItem>
            <TabItem Height="60" Width="120" x:Name="tabMantInvetario" Loaded="tabMantInvetario_Loaded" >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Inventario" FontSize="11" FontStyle="Normal" FontFamily="Monserrat ExtraLight" VerticalAlignment="Center" />
                        <Label Content="{materialDesign:PackIcon Kind=Dolly}"/>
                    </StackPanel>
                </TabItem.Header>
                <Frame x:Name="InventarioFrame"/>
            </TabItem>
            <TabItem Height="60" Width="120" x:Name="tabMantMesas" Loaded="tabMantMesas_Loaded" >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Mesas"  FontSize="11" FontStyle="Normal" FontFamily="Monserrat ExtraLight" VerticalAlignment="Center"/>
                        <Label Content="{materialDesign:PackIcon Kind=TableFurniture}" />
                    </StackPanel>
                </TabItem.Header>
                <Frame x:Name="MesasFrame"/>
            </TabItem>
            <TabItem Height="60" Width="120" x:Name="tabMantCliente" Loaded="tabMantCliente_Loaded" >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Usuario"  FontSize="11" FontStyle="Normal" FontFamily="Monserrat ExtraLight" VerticalAlignment="Center"/>
                        <Label Content="{materialDesign:PackIcon Kind=AccountGroup}"/>
                    </StackPanel>
                </TabItem.Header>
                <Frame x:Name="ClienteFrame"/>
            </TabItem>
            <TabItem Height="60" Name="tabReservaMesa" Width="120" Loaded="tabReservaMesa_Loaded">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Reservas de Mesa" FontSize="11" FontStyle="Normal" FontFamily="Monserrat ExtraLight" VerticalAlignment="Center"/>
                        <Label Content="{materialDesign:PackIcon Kind=TablePicnic}"/>
                    </StackPanel>
                </TabItem.Header>
                <Frame Name="ReservaMesaFrame"/>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
