RestauranteSigloXXI/Cliente.xaml

<Page x:Class="RestauranteInterfaz.Cliente"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:RestauranteInterfaz"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1120"
      Title="Cliente">

    <Grid Background="{DynamicResource MaterialDesignDarkBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel >
                <Button x:Name="btnVolver" Foreground="{StaticResource MaterialDesignLightBackground}" Content="{materialDesign:PackIcon Kind=ArrowBackCircle, Size=30}" Style="{StaticResource MaterialDesignIconButton}" HorizontalAlignment="Left" Click="btnVolver_Click"/>

            </StackPanel>
                      
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Grid.Column="1">
                <materialDesign:Badged Badge="0" x:Name="BadgeCarrito" Background="{StaticResource MaterialDesignDarkBackground}" BadgeColorZoneMode="PrimaryDark">


                    <Button x:Name="btnCarrito" Foreground="{StaticResource MaterialDesignDarkForeground}" Content="{materialDesign:PackIcon Kind=ShoppingCart}" Style="{StaticResource MaterialDesignIconForegroundButton}" Background="#FF232323" Click="btnCarrito_Click"/>

                </materialDesign:Badged>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="50" Width="300" Grid.Column="2">
                <Label Name="lbNumeroMesa" Content="Nada" ContentStringFormat="{} Número de mesa {0}" FontSize="25"/>
            </StackPanel>
           
        </Grid>

        <StackPanel Grid.Row="1">
            <Frame x:Name="FrameMenu"/>
        </StackPanel>



    </Grid>
</Page>
