RestauranteSigloXXI/Cocina.xaml

<Page x:Class="RestauranteInterfaz.Cocina"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:RestauranteInterfaz"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Cocina">

    <Grid Background="{DynamicResource MaterialDesignDarkBackground}">
        <Label x:Name="Lbtype" Content="Modo :" FontSize="12" Panel.ZIndex="1" HorizontalAlignment="Right" VerticalAlignment="Top" Background="#00000000" Visibility="Hidden"/>
        <Button x:Name="btnVolver" Panel.ZIndex="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5" FontSize="10" Style="{DynamicResource  MaterialDesignIconButton}" Content="{materialDesign:PackIcon Kind=ArrowBackCircle}" Click="btnVolver_Click"/>

        <TabControl TabStripPlacement="Left" x:Name="TabCocina" Background="{x:Null}" Style="{StaticResource MaterialDesignNavigatilRailTabControl}">
            <TabItem Height="60" Width="120" x:Name="TabItemCocina">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Inicio" FontSize="11" FontStyle="Normal" FontFamily="Monserrat ExtraLight" VerticalAlignment="Center"/>
                        <Label Content="{materialDesign:PackIcon Kind=Home}"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem Height="60" Width="120" x:Name="tabReceta" Loaded="tabReceta_Loaded">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Receta" FontSize="11" FontStyle="Normal" FontFamily="Monserrat ExtraLight" VerticalAlignment="Center"/>
                        <Label Content="{materialDesign:PackIcon Kind=Receipt}"/>
                    </StackPanel>
                </TabItem.Header>
                <Frame x:Name="RecetaFrame"/>
            </TabItem>
            <TabItem Height="60" Width="120" x:Name="tabOrdenes" Loaded="tabOrdenes_Loaded">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Ordenes" FontSize="11" FontStyle="Normal" FontFamily="Monserrat ExtraLight" VerticalAlignment="Center"/>
                        <Label Content="{materialDesign:PackIcon Kind=Stove}"/>
                    </StackPanel>
                </TabItem.Header>
                <Frame x:Name="OrdenesFrame"/>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
