RestauranteSigloXXI/DisponibilidadMesas.xaml

<Page x:Class="RestauranteInterfaz.DisponibilidadMesas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RestauranteInterfaz"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="DisponibilidadMesas">

    <Grid Background="{StaticResource MaterialDesignDarkBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btnVolverTotem" Foreground="{StaticResource MaterialDesignLightBackground}" Content="{materialDesign:PackIcon Kind=ArrowBackCircle}" Style="{StaticResource MaterialDesignIconButton}" Click="btnVolverTotem_Click"/>
            <Label Content="Mesas" HorizontalAlignment="Center" Margin="10" FontSize="25"/>
            <materialDesign:PopupBox StaysOpen="True" x:Name="popBoxActualizarEst">
                <materialDesign:PopupBox.ToggleContent>
                    <materialDesign:PackIcon Kind="Pencil" Height="30" Width="30" Foreground="{StaticResource MaterialDesignLightBackground}" Margin="10"/>
                </materialDesign:PopupBox.ToggleContent>
                <Grid Background="{StaticResource MaterialDesignDarkBackground}" Height="400" Width="300">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="txtCantSillaUpdate" Width="250" FontSize="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Cantidad silla" Foreground="{StaticResource MaterialDesignLightBackground}" Height="50"/>
                    <ComboBox Grid.Row="1" x:Name="cbEstadoActualizar" Width="250" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Tipo de Estado" Foreground="{StaticResource MaterialDesignLightBackground}" Height="50"/>
                    <Button Grid.Row="2" x:Name="btnActualizar" Content="Actualizar" Width="250" Style="{StaticResource MaterialDesignOutlinedButton}" Margin="10" Click="btnActualizar_Click"/>
                    <Button Grid.Row="3" x:Name="btnCancelarPopBoxActualizar" Content="Cancelar" Width="250" Style="{StaticResource MaterialDesignOutlinedButton}" Margin="10" Click="btnCancelarPopBoxActualizar_Click"/>
                </Grid>
            </materialDesign:PopupBox>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <ListBox  x:Name="ListMesa" d:ItemsSource="{d:SampleData ItemCount=10}" Height="500" SelectionChanged="ListMesa_SelectionChanged">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" Orientation="Horizontal" HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card Width="300" Height="200">
                            <StackPanel Orientation="Vertical">
                                <StackPanel>
                                    <Rectangle x:Name="txtColorDisponiblidad"  Width="120" Fill="{Binding EstadoColor}" Height="20" Margin="5"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Número de mesa :"/>
                                    <Label Content="{Binding IdMesa}" Width="180" Height="30" HorizontalAlignment="Right"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Cantidad de sillas :"/>
                                    <Label Content="{Binding CantSilla}" Width="180" Height="30"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Estado   de  mesa :"/>
                                    <Label Content="{Binding EstadoMesa}" Width="180" Height="30"/>
                                </StackPanel>
                            </StackPanel>
                        </materialDesign:Card>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Page>
