RestauranteSigloXXI/Finanzas.xaml

<Page x:Class="RestauranteInterfaz.Finanzas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:RestauranteInterfaz"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Finanzas">

    <Grid Background="{StaticResource MaterialDesignDarkBackground}">
        <Label x:Name="LbType" Content="Modo :" FontSize="12" Panel.ZIndex="1" HorizontalAlignment="Right" VerticalAlignment="Top" Background="#00000000" Visibility="Hidden"/>
        <Button x:Name="btnCerrarSesion" Panel.ZIndex="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5" FontSize="10" Style="{DynamicResource MaterialDesignIconButton}" Content="{materialDesign:PackIcon Kind=Logout}" Click="btnCerrarSesion_Click"/>

        <TabControl TabStripPlacement="Left" x:Name="TabFinanza" Background="{x:Null}" Style="{StaticResource MaterialDesignNavigatilRailTabControl}">
            <TabItem Height="60" Width="120" x:Name="TabItemInicio" Loaded="TabItemInicio_Loaded">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Inicio" FontSize="11" FontStyle="Normal" FontFamily="Monserrat ExtraLight" VerticalAlignment="Center"/>
                        <Label Content="{materialDesign:PackIcon Kind=Home}"/>
                    </StackPanel>
                </TabItem.Header>
                <Frame x:Name="InicioFrame"/>
            </TabItem>
            <TabItem Height="60" Width="120" x:Name="tabCuentas" Loaded="tabCuentas_Loaded">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Cuentas" FontSize="11" FontStyle="Normal" FontFamily="Monserrat ExtraLight" VerticalAlignment="Center"/>
                        <Label Content="{materialDesign:PackIcon Kind=Calculator}" />
                    </StackPanel>
                </TabItem.Header>
                <Frame x:Name="CuentaFrame"/>

            </TabItem>
            <TabItem Height="60" Width="120" x:Name="tabContabilidad" Loaded="tabContabilidad_Loaded">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Contabilidad" FontSize="11" FontStyle="Normal" FontFamily="Monserrat ExtraLight" VerticalAlignment="Center"/>
                        <Label Content="{materialDesign:PackIcon Kind=ChartBox}"/>
                    </StackPanel>
                </TabItem.Header>
                <Frame x:Name="ContabilidadFrame"/>
            </TabItem>
        </TabControl>
        <Frame x:Name="MainFinanza" NavigationUIVisibility="Hidden"></Frame>
    </Grid>
   
</Page>
