RestauranteSigloXXI/LoginGeneral.xaml

<Page x:Class="RestauranteInterfaz.LoginGeneral"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:RestauranteInterfaz"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"  
      Title="LoginGeneral">

    <Grid Background="{StaticResource MaterialDesignDarkBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Center" Margin="20">
            <Label Content="Restaurant Siglo XXI" Foreground="White" VerticalAlignment="Top" Margin="0,0,0,0" FontSize="30" FontFamily="{StaticResource MaterialDesignFont}" HorizontalAlignment="Center"/>
            <Label Content="{materialDesign:PackIcon Kind=Restaurant,Size=30}" VerticalAlignment="Top" Margin="3,0,0,0" Foreground="White"/>
        </StackPanel>
        <Border BorderBrush="Gray" BorderThickness="1" Background="#FF1F1F1F" Grid.Column="1" Grid.Row="1" Margin="20" CornerRadius="10" Height="350">
            <StackPanel Orientation="Vertical">
                <Label  Content="Bienvenido" HorizontalAlignment="Center" FontSize="30" Margin="0,20,0,0"/>
                <TextBox x:Name="txtUsuaio" Width="205" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="15" materialDesign:HintAssist.Hint="Usuario" Foreground="{StaticResource MaterialDesignLightBackground}" Margin="25" KeyDown="txtUsuaio_KeyDown"/>
                <PasswordBox x:Name="txtPassword" Width="205" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontSize="15" materialDesign:HintAssist.Hint="Contraseña" Foreground="{StaticResource MaterialDesignLightBackground}" Margin="25"/>
                <Button x:Name="btnIngresar" Width="150" FontSize="15" Content="Ingresar" Margin="20" Click="btnIngresar_Click"/>
            </StackPanel>
        </Border>
        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="btnConexion" Width="150" Content="Probar Conexión" FontSize="15" Click="btnConexion_Click"/>

        </StackPanel>
    </Grid>
</Page>
