RestauranteSigloXXI/LoginGeneral.xaml

<Page x:Class="RestauranteInterfaz.LoginGeneral"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:RestauranteInterfaz"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"  
      Title="LoginGeneral" Loaded="Page_Loaded">

    <Grid Background="{StaticResource MaterialDesignDarkBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1" VerticalAlignment="Center" Margin="20">
            <Label Content="Restaurant Siglo XXI" Foreground="White" VerticalAlignment="Top" Margin="0,0,0,0" FontSize="30" FontFamily="{StaticResource MaterialDesignFont}" HorizontalAlignment="Center"/>
            <Label Content="{materialDesign:PackIcon Kind=Restaurant,Size=30}" VerticalAlignment="Top" Margin="3,2,0,0" Foreground="White"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="0">
            <Button x:Name="btnVolver" Foreground="{StaticResource MaterialDesignLightBackground}" Content="{materialDesign:PackIcon Kind=ArrowBackCircle, Size=30}" Style="{StaticResource MaterialDesignIconButton}" Margin="0,20,300,0" Click="btnVolver_Click"/>
        </StackPanel>
        <Border BorderBrush="Gray" BorderThickness="2" Background="#FF1F1F1F" Grid.Column="1" Grid.Row="1" Margin="20" CornerRadius="10" Height="350">
            <StackPanel Orientation="Vertical">
                <Label  Content="Bienvenido" HorizontalAlignment="Center" FontSize="30" Margin="0,20,0,0"/>
                <Label Name="lbBienvenida" FontWeight="Bold"  Content="hola" HorizontalAlignment="Center" FontSize="15" Margin="0,5,0,0"/>
                <TextBox x:Name="txtUsuaio" Width="205" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="15" materialDesign:HintAssist.Hint="Usuario" Foreground="{StaticResource MaterialDesignLightBackground}" Margin="20" KeyDown="txtUsuaio_KeyDown"/>
                <PasswordBox x:Name="txtPassword" Width="205" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontSize="15" materialDesign:HintAssist.Hint="Contraseña" Foreground="{StaticResource MaterialDesignLightBackground}" Margin="20"/>
                <Button x:Name="btnIngresar" Width="205" FontSize="15" Margin="20" Click="btnIngresar_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Ingresar" FontWeight="Bold" Foreground="Black" Margin="0 -4 0 0"/>
                            <Label Foreground="Black" Content="{materialDesign:PackIcon Kind=LoginVariant}"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Border>
        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button Margin="20" Style="{DynamicResource MaterialDesignIconButton}" x:Name="btnConexion" Content="{materialDesign:PackIcon Kind=DatabaseAlert}" Click="btnConexion_Click" Cursor="Hand"/>

        </StackPanel>
    </Grid>
</Page>
