RestauranteSigloXXI/MantenedorInventario.xaml

<Page x:Class="RestauranteInterfaz.MantenedorInventario"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:RestauranteInterfaz"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1160"
      Title="MantenedorInventario" >

    <Grid Background="{StaticResource MaterialDesignDarkBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" x:Name="sp_barra" VerticalAlignment="Top">
            <materialDesign:PopupBox StaysOpen="True">
                <materialDesign:PopupBox.ToggleContent>
                    <materialDesign:PackIcon Kind="AddCircle" Height="30" Width="30" Foreground="{StaticResource MaterialDesignLightBackground}" Margin="20"/>
                </materialDesign:PopupBox.ToggleContent>
                <Grid Background="{StaticResource MaterialDesignDarkBackground}" Height="400" Width="300">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical">
                        <TextBox x:Name="txtNombreInsumo" Width="250" Margin="10" FontSize="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Nombre" Foreground="{StaticResource MaterialDesignLightBackground}" Height="50"/>
                        <ComboBox x:Name="cbCategoria" Width="250" Margin="10" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Categoría" Foreground="{StaticResource MaterialDesignLightBackground}" Height="50"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                            <TextBox x:Name="txtPrecio" Width="115" FontSize="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Precio" Foreground="{StaticResource MaterialDesignLightBackground}" Height="50" Margin="10" />
                            <TextBox x:Name="txtStock" Width="115" FontSize="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Stock" Foreground="{StaticResource MaterialDesignLightBackground}" Height="50" Margin="10" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button  x:Name="btnGuardar" Style="{StaticResource MaterialDesignPaperDarkButton}" Content="Guardar" Width="250" Margin="10"/>
                        <Button x:Name="btnCancelar" Style="{StaticResource MaterialDesignPaperDarkButton}" Content="Cancelar" Width="250" Margin="10"/>
                    </StackPanel>
                </Grid>
            </materialDesign:PopupBox>
            <materialDesign:PopupBox>
                <materialDesign:PopupBox.ToggleContent>
                    <materialDesign:PackIcon Kind="PencilCircle" Height="30" Width="30" Foreground="{StaticResource MaterialDesignLightBackground}" Margin="20" />
                </materialDesign:PopupBox.ToggleContent>
            </materialDesign:PopupBox>
            <materialDesign:PopupBox>
                <materialDesign:PopupBox.ToggleContent>
                    <materialDesign:PackIcon Kind="Delete" Height="30" Width="30" Foreground="{StaticResource MaterialDesignLightBackground}" Margin="20"/>
                </materialDesign:PopupBox.ToggleContent>
            </materialDesign:PopupBox>
            <Button x:Name="btnRefresh" Foreground="{StaticResource MaterialDesignLightBackground}" Content="{materialDesign:PackIcon Kind=Refresh, Size=30}" Style="{StaticResource MaterialDesignIconButton}"/>
            <ComboBox x:Name="cbFilCategoria" Height="40" Width="150" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="20" materialDesign:HintAssist.Hint="Categoría" Foreground="{StaticResource MaterialDesignDarkForeground}" SelectionChanged="cbFilCategoria_SelectionChanged" Loaded="cbFilCategoria_Loaded"/>
            <ComboBox x:Name="cbFilOrdenar" Height="40" Width="150" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="20" materialDesign:HintAssist.Hint="Ordenar" Foreground="{StaticResource MaterialDesignDarkForeground}"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <ListView x:Name="lvInventario" d:ItemsSource="{d:SampleData ItemCount=50}" HorizontalAlignment="Center" Loaded="lvInventario_Loaded" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="30" VerticalAlignment="Center" Height="500" ItemsSource="{Binding Path=Collection}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" Width="100" DisplayMemberBinding="{Binding IdInsumo}"/>
                        <GridViewColumn Header="Categoría" Width="150" DisplayMemberBinding="{Binding descripCategoria}"/>
                        <GridViewColumn Header="Nombre" Width="150" DisplayMemberBinding="{Binding NombreInsumo}"/>
                        <GridViewColumn Header="Precio" Width="150" DisplayMemberBinding="{Binding precio}"/>
                        <GridViewColumn Header="Stock" Width="100" DisplayMemberBinding="{Binding Existencia}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
