RestauranteSigloXXI/MantenedorInventario.xaml

<Page x:Class="RestauranteInterfaz.MantenedorInventario"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:RestauranteInterfaz"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1160"
      Title="MantenedorInventario" >

    <Grid Background="{StaticResource MaterialDesignDarkBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" x:Name="sp_barra" VerticalAlignment="Top">
            <Button Foreground="{StaticResource MaterialDesignLightBackground}" x:Name="btnAddInsumo" Content="{materialDesign:PackIcon Kind=PlusCircle,Size=30}" Style="{StaticResource MaterialDesignIconButton }" Height="50" Margin="20"/>
            <Button Foreground="{StaticResource MaterialDesignLightBackground}" x:Name="btnUpdateInsumo" Content="{materialDesign:PackIcon Kind=PencilCircle,Size=30}" Style="{StaticResource MaterialDesignIconButton}" Height="50" Margin="20"/>
            <Button Foreground="{StaticResource MaterialDesignLightBackground}" x:Name="btnDeleteInsumo" Content="{materialDesign:PackIcon Kind=Delete,Size=30}" Style="{StaticResource MaterialDesignIconButton}" Height="50" Margin="20"/>
            <Button Foreground="{StaticResource MaterialDesignLightBackground}" x:Name="btnRefresh" Content="{materialDesign:PackIcon Kind=Refresh,Size=30}" Style="{StaticResource MaterialDesignIconButton}" Height="50" Margin="20"/>
            <ComboBox x:Name="cbFilCategoria" Height="40" Width="150" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="20" materialDesign:HintAssist.Hint="Categoría" Foreground="{StaticResource MaterialDesignDarkForeground}" SelectionChanged="cbFilCategoria_SelectionChanged" Loaded="cbFilCategoria_Loaded"/>
            <ComboBox x:Name="cbFilOrdenar" Height="40" Width="150" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="20" materialDesign:HintAssist.Hint="Ordenar" Foreground="{StaticResource MaterialDesignDarkForeground}"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <ListView x:Name="lvInventario" d:ItemsSource="{d:SampleData ItemCount=50}" HorizontalAlignment="Center" Loaded="lvInventario_Loaded" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="30" VerticalAlignment="Center" Height="500" ItemsSource="{Binding Path=Collection}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" Width="100" DisplayMemberBinding="{Binding IdInsumo}"/>
                        <GridViewColumn Header="Categoría" Width="150" DisplayMemberBinding="{Binding descripCategoria}"/>
                        <GridViewColumn Header="Nombre" Width="150" DisplayMemberBinding="{Binding NombreInsumo}"/>
                        <GridViewColumn Header="Precio" Width="150" DisplayMemberBinding="{Binding precio}"/>
                        <GridViewColumn Header="Stock" Width="100" DisplayMemberBinding="{Binding Existencia}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
