RestauranteSigloXXI/MenuCliente.xaml

<Page x:Class="RestauranteInterfaz.MenuCliente"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RestauranteInterfaz" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1120"
      Title="MenuCliente">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Label Content="Platos" HorizontalAlignment="Center" Margin="5" FontSize="25"/>
        </StackPanel>
        <StackPanel Grid.Row="1" >
            <ListBox x:Name="ListPlato" d:ItemsSource="{d:SampleData ItemCount=10}" Height="500">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" Orientation="Horizontal" HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card Width="300" Height="350">
                            <StackPanel Orientation="Vertical">
                                <Image Source="{Binding ImagenPlato}" Width="180" Height="180" Margin="10"/>
                                <Label Content="{Binding Descripcion}" HorizontalAlignment="Center" Margin="10"/>
                                <Label Content="{Binding Precio}" HorizontalAlignment="Center" Margin="10" ContentStringFormat=" ${0:N0}" Language="es-CL"/>
                                <Button x:Name="btnAddPlato" Content="{materialDesign:PackIcon Kind=CartArrowDown}" Foreground="{StaticResource MaterialDesignDarkForeground}" Style="{StaticResource MaterialDesignIconButton}" Click="btnAddPlato_Click"/>
                            </StackPanel>
                        </materialDesign:Card>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        
    </Grid>
</Page>
