RestauranteSigloXXI/MesasAdmin.xaml

<Page x:Class="RestauranteInterfaz.MesasAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:RestauranteInterfaz"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1120"
      Title="MesasAdmin">

    <Grid Background="{StaticResource MaterialDesignDarkBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" x:Name="sp_barra" VerticalAlignment="Top">
            <materialDesign:PopupBox StaysOpen="True" x:Name="popBoxCrearMesa">
                <materialDesign:PopupBox.ToggleContent>
                    <materialDesign:PackIcon Kind="AddCircle" Height="30" Width="30" Foreground="{StaticResource MaterialDesignLightBackground}" Margin="20"/>
                </materialDesign:PopupBox.ToggleContent>
                <Grid Background="{StaticResource MaterialDesignDarkBackground}" Height="400" Width="300">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="txtCantSilla" Width="250" FontSize="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Cantidad silla" Foreground="{StaticResource MaterialDesignLightBackground}" Height="50"/>
                    <ComboBox Grid.Row="1" x:Name="cbEstado" Width="250" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Tipo de Estado" Foreground="{StaticResource MaterialDesignLightBackground}" Height="50"/>
                    <Button Grid.Row="2" x:Name="btnAgregarPopBoxCrear" Content="Guardar" Width="250" Style="{StaticResource MaterialDesignOutlinedButton}" Margin="10" Click="btnAgregar_Click"/>
                    <Button Grid.Row="3" x:Name="btnCancelarPopBoxCrear" Content="Cancelar" Width="250" Style="{StaticResource MaterialDesignOutlinedButton}" Margin="10" Click="btnCancelarPopBoxCrear_Click" />
                </Grid>
            </materialDesign:PopupBox>
            <materialDesign:PopupBox StaysOpen="True" x:Name="popBoxActualizarMesa">
                <materialDesign:PopupBox.ToggleContent>
                    <materialDesign:PackIcon Kind="PencilCircle" Height="30" Width="30" Foreground="{StaticResource MaterialDesignLightBackground}" Margin="20" />
                </materialDesign:PopupBox.ToggleContent>
                <Grid Background="{StaticResource MaterialDesignDarkBackground}" Height="400" Width="300">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="txtCantSillaUpdate" Width="250" FontSize="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Cantidad silla" Foreground="{StaticResource MaterialDesignLightBackground}" Height="50"/>
                    <ComboBox Grid.Row="1" x:Name="cbEstadoActualizar" Width="250" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Tipo de Estado" Foreground="{StaticResource MaterialDesignLightBackground}" Height="50"/>
                    <Button Grid.Row="2" x:Name="btnActualizar" Content="Actualizar" Width="250" Style="{StaticResource MaterialDesignOutlinedButton}" Margin="10" Click="btnActualizar_Click"/>
                    <Button Grid.Row="3" x:Name="btnCancelarPopBoxActualizar" Content="Cancelar" Width="250" Style="{StaticResource MaterialDesignOutlinedButton}" Margin="10" Click="btnCancelarPopBoxActualizar_Click"/>
                </Grid>
            </materialDesign:PopupBox>
            <Button x:Name="btnEliminarMesa" Foreground="{StaticResource MaterialDesignLightBackground}" Content="{materialDesign:PackIcon Kind=Delete,Size=30}" Style="{StaticResource MaterialDesignIconButton}" Click="btnEliminarMesa_Click" />
            <Button x:Name="btnRefresh" Foreground="{StaticResource MaterialDesignLightBackground}" Content="{materialDesign:PackIcon Kind=Refresh, Size=30}" Style="{StaticResource MaterialDesignIconButton}" Click="btnRefresh_Click"/>
            <ComboBox x:Name="cbFilEstado" Height="40" Width="150" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="20" materialDesign:HintAssist.Hint="Categoría" Foreground="{StaticResource MaterialDesignDarkForeground}" SelectionChanged="cbFilEstado_SelectionChanged" />
        </StackPanel>
        <StackPanel Grid.Row="1">
            <ListView x:Name="lvMesas" d:ItemsSource="{d:SampleData ItemCount=50}" HorizontalAlignment="Center" Loaded="lvMesas_Loaded" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="30" VerticalAlignment="Center" Height="500" ItemsSource="{Binding Path=Collection}" SelectionChanged="lvMesas_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Número" Width="160" DisplayMemberBinding="{Binding IdMesa}"/>
                        <GridViewColumn Header="Cantidad de silla" Width="160" DisplayMemberBinding="{Binding CantSilla}"/>
                        <GridViewColumn Header="Estado mesa" Width="160" DisplayMemberBinding="{Binding EstadoMesa}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
