RestauranteSigloXXI/Ordenes.xaml

<Page x:Class="RestauranteInterfaz.Oredenes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      
      xmlns:local="clr-namespace:RestauranteInterfaz"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1120"
      Title="Oredenes">

    <Grid Background="{StaticResource MaterialDesignDarkBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Margin="30">
            <ListBox x:Name="lvTablero" d:ItemsSource="{d:SampleData ItemCount=10}" Width="1000">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" Orientation="Horizontal" HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card Width="300" Height="400" Background="White">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.2*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="0.2*"/>
                                </Grid.RowDefinitions>
                                <Grid HorizontalAlignment="Center">
                                    <StackPanel>
                                        <Label Content="{Binding IdPedido}" ContentStringFormat="{}N° de pedido: {0}"  Foreground="#1e1614" FontFamily="Consolas" />
                                        <Label Content="{Binding IdMesa}" ContentStringFormat="{}N° de mesa: {0}"  Foreground="#1e1614" FontFamily="Consolas" />
                                    </StackPanel>
                                </Grid>
                                
                                <Grid Grid.Row="1">
                                   
                                        <ListView x:Name="lvDetallePedido" ItemsSource="{Binding ListaDetallePedido}"  d:ItemsSource="{d:SampleData ItemCount=15}" >
                                        <ListView.ItemTemplate>
                                            <DataTemplate >
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="{Binding plato.Descripcion}"  Foreground="#1e1614" FontFamily="Consolas"/>
                                                    <Label Content="{Binding Cantidad}" ContentStringFormat="{}x{0}"  Foreground="#1e1614" FontFamily="Consolas"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                   
                                </Grid>
                                <StackPanel Grid.Row="2">
                                    <Button Style="{StaticResource MaterialDesignIconButton}" Foreground="Black" Content="{materialDesign:PackIcon Kind=CubeSend}" x:Name="btnSalidaPedido" Click="btnSalidaPedido_Click"/>
                                </StackPanel>
                            </Grid>
                        </materialDesign:Card>
                        
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Page>
