RestauranteSigloXXI/Ordenes.xaml

<Page x:Class="RestauranteInterfaz.Oredenes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      
      xmlns:local="clr-namespace:RestauranteInterfaz"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1120"
      Title="Oredenes">

    <Grid Background="{StaticResource MaterialDesignDarkBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Button x:Name="btnSalio" Foreground="{StaticResource MaterialDesignLightBackground}" Content="{materialDesign:PackIcon Kind=Delete, Size=30}" Style="{StaticResource MaterialDesignIconButton}" Margin="10" Click="btnSalio_Click"/>
        </StackPanel>

        <Grid Grid.Row="1" Margin="30">
            <ListBox x:Name="lvTablero" d:ItemsSource="{d:SampleData ItemCount=10}" Width="1000">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" Orientation="Horizontal" HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card Width="300" Height="300" Background="White">
                            <StackPanel>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                    <Label Content="{Binding IdPedido}" ContentStringFormat="{}N° de pedido: {0}"  Foreground="#1e1614" FontFamily="Consolas" />
                                    <Label Content="{Binding IdMesa}" ContentStringFormat="{}N° de mesa: {0}"  Foreground="#1e1614" FontFamily="Consolas" />
                                </StackPanel>
                                <StackPanel>
                                    <ListView x:Name="lvDetallePedido" ItemsSource="{Binding ListaDetallePedido}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="{Binding plato.Descripcion}"  Foreground="#1e1614" FontFamily="Consolas"/>
                                                    <Label Content="{Binding Cantidad}" ContentStringFormat="{}x{0}"  Foreground="#1e1614" FontFamily="Consolas"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>

                                </StackPanel>
                            </StackPanel>
                        </materialDesign:Card>
                        
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Page>
