RestauranteSigloXXI/PageCarrito.xaml

<Page x:Class="RestauranteInterfaz.PageCarrito"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RestauranteInterfaz" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1120"

      Title="Carrito">

    <Grid Background="{StaticResource MaterialDesignDarkBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <WrapPanel>
            <Button x:Name="btnVolver" Style="{StaticResource MaterialDesignIconForegroundButton}" Content="{materialDesign:PackIcon Kind=ArrowBack}" Foreground="{StaticResource MaterialDesignDarkForeground}" Click="btnVolver_Click"/>
        </WrapPanel>
        <WrapPanel Grid.Row="1">
            <ListView HorizontalAlignment="Center" x:Name="lvCarrito" d:ItemsSource="{d:SampleData ItemCount=5}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel Orientation="Horizontal">
                            <Label Content="{Binding IdPlatoCarrito}"/>
                            <Image Source="{Binding Imagen}" Width="50" Height="50"/>
                            <Label Content="{Binding Cantidad}" ContentStringFormat="X {0}"/>
                            <Label Content="{Binding Nombre}"/>
                            <Label Content="{Binding Precio}"/>
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </WrapPanel>
    </Grid>
</Page>
