RestauranteSigloXXI/PageCuentas.xaml

<Page x:Class="RestauranteInterfaz.PageCuentas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:RestauranteInterfaz"
      mc:Ignorable="d" 
      d:DesignHeight="780" d:DesignWidth="1160"
      Title="PageCuentas">

    <Grid Background="{StaticResource MaterialDesignDarkBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Margin="30">
            <ListBox x:Name="lvTableroCuentas" d:ItemsSource="{d:SampleData ItemCount=10}" Width="1000">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" Orientation="Horizontal" HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card Width="300" Height="400" Background="White">
                            
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.2*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="0.3*"/>
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                    <Label Content="{Binding IdPedido}" ContentStringFormat="{}N° de pedido: {0}"  Foreground="#1e1614" FontFamily="Consolas" />
                                    <Label Content="{Binding IdMesa}" ContentStringFormat="{}N° de mesa: {0}"  Foreground="#1e1614" FontFamily="Consolas" />
                                </StackPanel>
                                <Grid Grid.Row="1">
                                    <ListView x:Name="lvDetallePedido" ItemsSource="{Binding ListaDetallePedido}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="{Binding plato.Descripcion}"  Foreground="#1e1614" FontFamily="Consolas"/>
                                                    <Label Content="{Binding Cantidad}" ContentStringFormat="{}x{0}"  Foreground="#1e1614" FontFamily="Consolas"/>
                                                    <Label Content="{Binding plato.Subtotal}" Foreground="#1e1614" FontFamily="Consolas" Language="es-CL" ContentStringFormat="{} ${0:N0}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>

                                 

                                    


                                </Grid>

                                <Grid Grid.Row="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                                        <Label Content="SubTotal :" Foreground="#1e1614"  FontFamily="Consolas"/>
                                        <Label Content="{Binding TotalBruto}" Foreground="#1e1614"  FontFamily="Consolas" Language="es-CL" ContentStringFormat="{} ${0:N0}"/>
                                    </StackPanel>
                                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Label Content="IVA :" Foreground="#1e1614"  FontFamily="Consolas"/>
                                        <Label Content="{Binding TotalIVA}" Foreground="#1e1614"  FontFamily="Consolas" Language="es-CL" ContentStringFormat="{} ${0:N0}"/>
                                    </StackPanel>
                                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">

                                        <Label Content="Total" Foreground="#1e1614"  FontFamily="Consolas"/>
                                        <Label Content="{Binding TotalNeto}" Foreground="#1e1614"  FontFamily="Consolas" Language="es-CL" ContentStringFormat="{} ${0:N0}"/>
                                    </StackPanel>
                                    
                                      
                                            

                                           
                                            


                                        
                             
                                </Grid>

                            </Grid>
                        </materialDesign:Card>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Page>
