RestauranteSigloXXI/PagePago.xaml

<Page x:Class="RestauranteInterfaz.PagePago"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:RestauranteInterfaz"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="PagePago">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
            
            
          
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" HorizontalAlignment="Center">
                <StackPanel  Orientation="Horizontal">
                    <RadioButton GroupName="TarjetaMetodo" Margin="10 0 10 0">
                        <WrapPanel>
                            <Image  RenderOptions.BitmapScalingMode="NearestNeighbor" Height="20" Source="Recursos/MasterCard.png"/>
                        </WrapPanel>
                    </RadioButton>
                    <RadioButton GroupName="TarjetaMetodo" Margin="10 0 10 0">
                        <WrapPanel>
                            <Image Source="Recursos/Visa.png" RenderOptions.BitmapScalingMode="NearestNeighbor" Height="15"/>
                        </WrapPanel>
                    </RadioButton>
                    <RadioButton GroupName="TarjetaMetodo" Margin="10 0 10 0">
                        <WrapPanel >
                            <Image  RenderOptions.BitmapScalingMode="NearestNeighbor" Height="18" Source="pack://application:,,,/Recursos/cash.png" />
                        </WrapPanel>
                    </RadioButton>
                    

                </StackPanel>
            </Grid>
            
          
          
        </Grid>
        
        

    </Grid>
</Page>
