RestauranteSigloXXI/ReponerInsumos.xaml

<Page x:Class="RestauranteInterfaz.ReponerInsumos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:RestauranteInterfaz"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1160"
      Title="ReponerInsumos">

    <Grid Background="{StaticResource MaterialDesignDarkBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" x:Name="sp_barra" VerticalAlignment="Top">
            <materialDesign:PopupBox StaysOpen="True" x:Name="popBoxIngresarInsumo">
                <materialDesign:PopupBox.ToggleContent>
                    <materialDesign:PackIcon Kind="PackageVariantAdd" Height="30" Width="30" Foreground="{StaticResource MaterialDesignLightBackground}" Margin="20"/>
                </materialDesign:PopupBox.ToggleContent>
            </materialDesign:PopupBox>
            <materialDesign:PopupBox>
                <materialDesign:PopupBox.ToggleContent>
                    <materialDesign:PackIcon Kind="Pencil" Height="30" Width="30" Foreground="{StaticResource MaterialDesignLightBackground}" Margin="20" />
                </materialDesign:PopupBox.ToggleContent>
            </materialDesign:PopupBox>
            <ComboBox x:Name="cbFilCategoriaInsumo" Height="40" Width="150" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="20" materialDesign:HintAssist.Hint="Categoría" Foreground="{StaticResource MaterialDesignDarkForeground}" />
            <Label x:Name="lbNombreUsuario" Height="40" Width="150" Margin="20"/>
            <Label x:Name="lbTipoUsuario" Height="40" Width="150" Margin="20"/>

        </StackPanel>
    </Grid>
</Page>
