RestauranteSigloXXI/ReponerInsumos.xaml

<Page x:Class="RestauranteInterfaz.ReponerInsumos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:RestauranteInterfaz"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1160"
      Title="ReponerInsumos">

    <Grid Background="{StaticResource MaterialDesignDarkBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" x:Name="sp_barra" VerticalAlignment="Top">
            <materialDesign:PopupBox StaysOpen="True" x:Name="popBoxIngresarInsumo">
                <materialDesign:PopupBox.ToggleContent>
                    <materialDesign:PackIcon Kind="PackageVariantAdd" Height="30" Width="30" Foreground="{StaticResource MaterialDesignLightBackground}" Margin="20"/>
                </materialDesign:PopupBox.ToggleContent>
                <Grid Background="{StaticResource MaterialDesignDarkBackground}" Height="400" Width="300">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ComboBox x:Name="cbCategInsumoEntra" Width="250" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Categoría Insumo" Foreground="{StaticResource MaterialDesignLightBackground}" Height="50" SelectionChanged="cbCategInsumoEntra_SelectionChanged"/>
                    <ComboBox Grid.Row="1" Width="250" x:Name="cbInsumo" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Insumo" Foreground="{StaticResource MaterialDesignLightBackground}" Height="50" SelectionChanged="cbInsumo_SelectionChanged"/>
                    <ComboBox Grid.Row="2" x:Name="cbProveedorEntra" Width="250" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Proveedor" Foreground="{StaticResource MaterialDesignLightBackground}" Height="50"/>
                    <TextBox Grid.Row="3" Width="250" x:Name="txtCantidadReponer" FontSize="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="{StaticResource MaterialDesignLightBackground}" Height="50" materialDesign:HintAssist.Hint="Cantidad"/>
                    <Button x:Name="btnIngresarInsumo" Style="{StaticResource MaterialDesignPaperDarkButton}" Content="Reponer Insumo" Width="250" Grid.Row="4" Click="btnIngresarInsumo_Click"/>
                    <Button x:Name="btnCancelar" Style="{StaticResource MaterialDesignPaperDarkButton}" Content="Cancelar" Grid.Row="5" Width="250" Click="btnCancelar_Click"/>
                </Grid>
            </materialDesign:PopupBox>
            <Button x:Name="btnRefresh" Foreground="{StaticResource MaterialDesignLightBackground}" Content="{materialDesign:PackIcon Kind=Refresh, Size=30}" Style="{StaticResource MaterialDesignIconButton}" Click="btnRefresh_Click" />
            <ComboBox x:Name="cbFilCategoriaInsumo" Height="40" Width="150" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="20" materialDesign:HintAssist.Hint="Filtrar por categoría" Foreground="{StaticResource MaterialDesignDarkForeground}" SelectionChanged="cbFilCategoriaInsumo_SelectionChanged" />
            <materialDesign:Chip x:Name="lbNombreUsuario"  Width="150" Content="" Icon="A" Foreground="{StaticResource MaterialDesignDarkForeground}" />
            <Label x:Name="lbIdUsuario" Height="30" Width="150" Margin="20" FontSize="15" Foreground="{StaticResource MaterialDesignLightBackground}" Visibility="Collapsed"/>
           
        </StackPanel>
        <StackPanel Grid.Row="1">
            <ListView x:Name="lvInventarioReponer" d:ItemsSource="{d:SampleData ItemCount=50}" HorizontalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="30" VerticalAlignment="Center" Height="500" ItemsSource="{Binding Path=Collection}" Loaded="lvInventarioReponer_Loaded" SelectionChanged="lvInventarioReponer_SelectionChanged" DataContextChanged="lvInventarioReponer_DataContextChanged" LayoutUpdated="lvInventarioReponer_LayoutUpdated">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id Insumo" Width="150" DisplayMemberBinding="{Binding IdInsumo}"/>
                        <GridViewColumn Header="Categoría Insumo" Width="170" DisplayMemberBinding="{Binding DescripCategoria}"/>
                        <GridViewColumn Header="Nombre insumo" Width="170" DisplayMemberBinding="{Binding NombreInsumo}"/>
                        <GridViewColumn Header="Stock" Width="110" DisplayMemberBinding="{Binding Existencia}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
