RestauranteSigloXXI/RestaLauncher.xaml

<Window x:Class="RestauranteInterfaz.RestaLauncher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestauranteInterfaz"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="RestaLauncher" Height="275" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="spBarra" Background="#FF212121" Cursor="Hand" Orientation="Horizontal" FlowDirection="RightToLeft" MouseDown="spBarra_MouseDown">
            <Button Foreground="{StaticResource MaterialDesignLightBackground}" x:Name="btnSalir" Content="{materialDesign:PackIcon Kind=CloseCircle ,Size=20}" Style="{StaticResource MaterialDesignIconButton}" Width="40" HorizontalAlignment="Right" Height="35" Click="btnSalir_Click"/>
            <Button Foreground="{StaticResource MaterialDesignLightBackground}" x:Name="btnMinimizar" Content="{materialDesign:PackIcon Kind=MinusCircle ,Size=20}" Style="{StaticResource MaterialDesignIconButton}" Width="40" HorizontalAlignment="Right" Height="35" Click="btnMinimizar_Click"/>
           
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button  x:Name="btnModoCliente"  Height="50"  Margin="20" Click="btnModoCliente_Click">
               
                <StackPanel Orientation="Horizontal">
                    <Label Content="Modo Cliente" Foreground="Black"/>
                    <Label Content="{materialDesign:PackIcon Kind=AccountGroup}" Foreground="Black"/>
                </StackPanel>
            </Button>
            <Button x:Name="btnModoCocina" Height="50" Margin="20" Click="btnModoCocina_Click">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Modo Cocina" Foreground="Black"/>
                    <Label Content="{materialDesign:PackIcon Kind=Cook}" Foreground="Black"/>
                </StackPanel>
            </Button>
            <!--<Button x:Name="btnModoTotem"  Height="50"  Margin="20" Click="btnModoTotem_Click" Cursor="Hand">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Modo tótem" Foreground="Black"/>
                    <Label Content="{materialDesign:PackIcon Kind=TableChair}" Foreground="Black"/>
                </StackPanel>
            </Button>-->
        </StackPanel>
        <StackPanel Grid.Row="2"  HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button  x:Name="btnModoOtros"  Height="50"  Click="btnModoOtros_Click" Width="515">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Modo Administrador-Bodega-Finanzas" Foreground="Black"/>
                    <Label Content="{materialDesign:PackIcon Kind=Restaurant}"  Foreground="Black"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
