RestauranteSigloXXI/RestaLauncher.xaml

<mah:MetroWindow x:Class="RestauranteInterfaz.RestaLauncher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestauranteInterfaz"
        mc:Ignorable="d"
        Title="RestaLauncher" Height="225" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Style="{DynamicResource MahApps.Styles.Button.Dialogs}" x:Name="btnModoCliente" Content="Modo Cliente" Height="50" Width="100" Margin="20"/>
            <Button Style="{DynamicResource MahApps.Styles.Button.Dialogs}" x:Name="btnModoCocina" Content="Modo Cocina" Height="50" Width="100" Margin="20"/>
            <Button Style="{DynamicResource MahApps.Styles.Button.Dialogs}" x:Name="btnModoTotem" Content="Modo Tótem" Height="50" Width="100" Margin="20"/>
        </StackPanel>
        <StackPanel Grid.Row="1" >
            <Button Style="{DynamicResource MahApps.Styles.Button.Dialogs}" x:Name="btnModoOtros" Content="Modo Finanzas-Administrador-Bodega" Height="50" Margin="20" Click="btnModoOtros_Click"/>

        </StackPanel>
    </Grid>
</mah:MetroWindow>
