RestauranteSigloXXI/TotemReserva.xaml

<Page x:Class="RestauranteInterfaz.TotemReserva"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:RestauranteInterfaz"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="TotemReserva">

    <Grid Background="{StaticResource MaterialDesignDarkBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" x:Name="sp_barra" VerticalAlignment="Center">
            <Button x:Name="btnVolverTotem" Foreground="{StaticResource MaterialDesignLightBackground}" Content="{materialDesign:PackIcon Kind=ArrowBackCircle,Size=30}" Style="{StaticResource MaterialDesignIconButton}" Margin="10" Click="btnVolverTotem_Click"/>
            <Button x:Name="btnRemoverRes" Foreground="{StaticResource MaterialDesignLightBackground}" Content="{materialDesign:PackIcon Kind=Delete,Size=30}" Style="{StaticResource MaterialDesignIconButton}" Margin="10"/>
            <Button x:Name="btnMesas" Foreground="{StaticResource MaterialDesignLightBackground}" Content="{materialDesign:PackIcon Kind=TableChair,Size=30}" Style="{StaticResource MaterialDesignIconButton}" Margin="10" Click="btnMesas_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <ListView x:Name="lvReserva" d:ItemsSource="{d:SampleData ItemCount=50}" HorizontalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="500" Margin="50">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Número reserva" Width="159" DisplayMemberBinding="{Binding IdReserva}"/>
                        <GridViewColumn Header="Cantidad personas" Width="175" DisplayMemberBinding="{Binding CantidadPersona}"/>
                        <GridViewColumn Header="Fecha reserva" Width="200" DisplayMemberBinding="{Binding FechaReserva}"/>
                        <GridViewColumn Header="Número de mesa" Width="180" DisplayMemberBinding="{Binding IdMesa}"/>
                        <GridViewColumn Header="Correo de Usuario" Width="200" DisplayMemberBinding="{Binding idUsuario}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
